.example-form {
    width: 100%;
}
mat-form-field#proc {
    margin-right: 0.5em;
}
mat-form-field#zone {
    padding: 0%;
    margin: 0%;
}
label#auto {
    position: relative;
    top: 15px;
    height: 65.5px;
    width: 100%;
}
div#auto {
    height: 65.5px;
}
button {
    border: none!important;
    outline: none!important;
}
mat-button-toggle {
    height: 100% !important;
    border: none !important;
    outline: none!important;
}
.mat-button-toggle-button {
    border: none!important;
    outline: none!important;
}

.mat-table {
    width: 100%;
}
table {
    width: 300px;
}
.table-container {
    width: 100%;
    overflow: auto;
}
.list-proc {
    height: 30vh;
    border: 0.12em solid rgba(128, 128, 128, 0.4);
    border-radius: 5px;
}
.mat-column-processe {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 40% !important;
    width: 40% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
   
    word-break: break-word;
   
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}   
.mat-column-zone {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 35% !important;
    width: 35% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
   
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}  
.mat-column-action {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 25% !important;
    width: 25% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}  
img#img-clear {
    width: 18px;
    height: 18px;  
    position: absolute;
    top: -0.4em;
    right: -0.4em; 
}
img#img-clear:hover {
    width: 20px;
    height: 20px;  
}
mat-form-field#fromto {
    width: 5em;
    margin: 0% 0.4em;
}